<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>剑网3</title>
    <style>
        body {
            margin: 0;
        }
        .switch {
            width: 100%;
            height: 720px;
            position: relative;
        }
        .select {
            width: 315px;
            height: 282px;
            position: absolute;
            top: 0px;
            left: 85px;
        }
        .btn {
            width: 40px;
            height: 100%;
            float: left;
            margin-right: 12px;
            background-image: url(imgs/dashijie-b606cf26.png.webp);
        }
        .btn2 {
            background-position-x: -59px;
        }
        .btn3 {
            background-position-x: -114px;
        }
        .btn4 {
            background-position-x: -169px;
        }
        .btn5 {
            background-position-x: -224px;
        }
        .btn6 {
            background-position-x: -279px;
        }
        .btn1:hover {
            background-position-x: -369px;
        }
        .btn2:hover {
            background-position-x: -428px;
        }
        .btn3:hover {
            background-position-x: -483px;
        }
        .btn4:hover {
            background-position-x: -537px;
        }
        .btn5:hover {
            background-position-x: -592px;
        }
        .btn6:hover {
            background-position-x: -647px;
        }
    </style>
</head>
<body>
    <div class="switch">
        <div class="video">
            <video src="videos/gfsj_sl.mp4" autoplay muted loop></video>
        </div>
        <div class="select">
            <div class="btn btn1"></div>
            <div class="btn btn2"></div>
            <div class="btn btn3"></div>
            <div class="btn btn4"></div>
            <div class="btn btn5"></div>
            <div class="btn btn6"></div>
        </div>
    </div>
</body>
</html>